(fset 'convert-display-math
   [?\C-s ?. ?. ?  ?m ?a ?t ?h ?: ?: ?\C-a ?\C-k ?\C-k ?$ ?$ escape ?\} ?$ ?$ return])
(fset 'convert-figure
   [?\C-s ?. ?. ?  ?f ?i ?g ?u ?r ?e ?: ?: ?\C-a ?\C-d ?\C-d ?\C-d ?\C-d ?\C-d ?\C-d ?\C-d ?\C-d ?\C-d ?\C-d ?\C-d escape ?\\ ?! ?\[ ?F ?i ?g ?u ?r ?e ?\] ?\( ?. ?. ?/ ?. ?. ?/ ?i ?m ?a ?g ?e ?s ?/ ?s ?d ?t ?r ?u ?s ?s ?e ?s ?/ ?d ?e ?t ?e ?r ?m ?i ?n ?a ?c ?y ?- ?a ?n ?d ?- ?s ?t ?a ?n backspace ?b ?i ?l ?i ?t ?y ?/ ?\C-e escape ?\\ backspace backspace backspace ?s ?v ?g ?\) ?\C-n ?\C-a ?\C-k ?\C-k])
(fset 'convert-important
   [?\C-s ?. ?. ?  ?i ?m ?p ?o ?r ?t ?a ?n ?t ?: ?: ?\C-a ?\C-k ?\C-k ?< ?d ?i ?v ?  ?c ?l ?a ?s ?s ?= ?\" ?a ?d ?m ?o ?n ?i ?t ?i ?o ?n ?  ?i ?m ?p ?o ?r ?t ?a ?n ?t ?\" ?> return ?\C-n escape ?q backspace escape ?\} ?< ?/ ?d ?i ?v ?> return])
(fset 'convert-note
   [?\C-s ?. ?. ?  ?n ?o ?t ?e ?: ?: ?\C-a ?\C-k ?\C-k ?\C-k escape ?q ?\C-o ?< ?d ?i ?v ?  ?c ?l ?a ?s ?s ?= ?\" ?a ?d ?m ?o ?n ?i ?t ?i ?o ?n ?  ?n ?o ?t ?e ?\" ?> escape ?\} ?< ?/ ?d ?i ?v ?> return])
(fset 'convert-clear
   "\C-s.. clear::\C-a\C-k\C-k")
(fset 'convert-inline-math
   "\C-s:math:`\C-b\C-b\C-b\C-b\C-b\C-b\C-b\C-d\C-d\C-d\C-d\C-d\C-d\C-d$\C-s`\C-b\C-d$")
(fset 'convert-italics
   "\C-s *\C-b\C-d_\C-s*\C-b_\C-d")
